# Livewallpaper

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livewallpaper/: MainActivity.kt  MultiEngineService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: livewallpaper.xml  wallpaper.xml
